<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".insertData.insertMovieData">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewUpdateMovie"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateImage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/imageViewUpdateMovie"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_rounded_2"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Choose Movie Poster"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateIDWriter"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpdateImage"
            app:counterTextColor="@color/white"
            android:hint="ID Writer"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateIDWriterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateMovieName"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateIDWriter"
            app:counterTextColor="@color/white"
            android:hint="Movie Name"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateMovieNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateTahun"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateMovieName"
            app:counterTextColor="@color/white"
            android:hint="Year"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateTahunEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateDirectors"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateTahun"
            app:counterTextColor="@color/white"
            android:hint="Director"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateDirectorsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateWriter"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateDirectors"
            app:counterTextColor="@color/white"
            android:hint="Writer"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateWriterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateGenre"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateWriter"
            app:counterTextColor="@color/white"
            android:hint="Genre"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateGenreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateStars"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateGenre"
            app:counterTextColor="@color/white"
            android:hint="Starring"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateStarsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUpdateSinopsis"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputUpdateStars"
            app:counterTextColor="@color/white"
            android:hint="Synopsis"
            android:textColorHint="@color/light_grey"
            app:hintTextColor="@color/grey_white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateSinopsisEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:scrollbars="vertical"
                android:background="@drawable/edit_text_background"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lines="10"
                android:textColor="@color/grey_white"
                android:textCursorDrawable="@drawable/cursor_modified" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateDataMovie"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/textInputUpdateSinopsis"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_rounded_2"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Update Data"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>