<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.genreActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBottomGenre" />

    <LinearLayout
        android:id="@+id/linearBottomGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddDataGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/button_rounded_2"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Add Genre Data" />

    </LinearLayout>


</RelativeLayout>